meta {
  name: Query a data blend with transforms
  type: http
  seq: 12
}

post {
  url: https://api.supermetrics.com/enterprise/v2/query/data/json
  body: json
  auth: inherit
}

body:json {
  {
    "ds_id": "BLEND",
    "ds_accounts": ["<blend_id_from_hub>"],
    "start_date": "2025-05-01",
    "end_date": "2025-05-31",
    "fields": [
      { "id": "data_source_name", "transform": "upcase" },
      { "id": "campaign_name", "transform": "downcase | default: '(no campaign)'" },
      { "id": "cost", "transform": "currency: 'usd' | at_least: 0" },
      { "id": "conversions" },
      { "id": "date" }
    ],
    "max_rows": 1000,
    "api_key": "{{process.env.API_KEY}}"
  }
}

docs {
  Combines data blending with field-level transforms. The blend id
  comes from Hub → Manage → Data blending. Transform filters work
  on blended data the same way as on single-source queries.
  Enterprise-only feature.
}
