meta {
  name: Transform - regex extract
  type: http
  seq: 4
}

post {
  url: https://api.supermetrics.com/enterprise/v2/query/data/json
  body: json
  auth: inherit
}

body:json {
  {
    "ds_id": "AW",
    "ds_accounts": ["1234567890"],
    "start_date": "2025-05-01",
    "end_date": "2025-05-02",
    "fields": [
      { "id": "campaign_name", "transform": "regexp_extract: '^cmp_(.*?)$', 1" },
      { "id": "impressions" },
      { "id": "date" }
    ],
    "max_rows": 100,
    "api_key": "{{process.env.API_KEY}}"
  }
}

docs {
  Extracts capture group 1 from campaign_name. Companion filters:
  regexp_remove, regexp_replace. Patterns use standard regex syntax;
  the trailing integer selects the capture group index.
}
