meta {
  name: Transform - downcase and replace
  type: http
  seq: 1
}

post {
  url: https://api.supermetrics.com/enterprise/v2/query/data/json
  body: json
  auth: inherit
}

body:json {
  {
    "ds_id": "AW",
    "ds_accounts": ["1234567890"],
    "start_date": "2025-05-01",
    "end_date": "2025-05-02",
    "fields": [
      { "id": "campaign_name", "transform": "downcase | replace: 'number', '#'" },
      { "id": "impressions" },
      { "id": "cost" },
      { "id": "date" }
    ],
    "max_rows": 100,
    "api_key": "{{process.env.API_KEY}}"
  }
}

docs {
  Lowercases campaign_name then replaces the literal "number" with "#".
  Transformation filters use Liquid syntax; filters chain via the `|` pipe.
  Public preview — behaviour may change without notice.
}
