meta {
  name: Transform - regex remove and replace
  type: http
  seq: 8
}

post {
  url: https://api.supermetrics.com/enterprise/v2/query/data/json
  body: json
  auth: inherit
}

body:json {
  {
    "ds_id": "AW",
    "ds_accounts": ["1234567890"],
    "start_date": "2025-05-01",
    "end_date": "2025-05-02",
    "fields": [
      { "id": "campaign_name", "transform": "regexp_replace: '\\d+', 'N'" },
      { "id": "ad_group", "transform": "regexp_remove: '\\s*\\(.*?\\)'" },
      { "id": "impressions" },
      { "id": "date" }
    ],
    "max_rows": 100,
    "api_key": "{{process.env.API_KEY}}"
  }
}

docs {
  regexp_replace: replaces all regex matches with a replacement string.
  regexp_remove: removes all regex matches entirely.
  Both use standard regex syntax. Companions to regexp_extract.
}
