meta {
  name: Get data - IGPD
  type: http
  seq: 3
}

get {
  url: https://api.supermetrics.com/enterprise/v2/query/data/json?ds_id=IGPD2&ds_accounts=your_account&start_date=2025-05-01&end_date=2025-05-02&max_rows=1000&api_key={{process.env.API_KEY}}&fields=username,followers
  body: none
  auth: none
}

params:query {
  ds_id: IGPD2
  ds_accounts: supermetrics
  start_date: 2025-05-01
  end_date: 2025-05-02
  max_rows: 1000
  api_key: {{process.env.API_KEY}}
  fields: username,followers
  ~date_range_type: last_7_days
}

docs {
  Get data - IGPD.

  Please note: Replace ds_accounts with account IDs your key can access (see "Get accounts").
}
