meta {
  name: Get data - FA - Async
  type: http
  seq: 7
}

get {
  url: https://api.supermetrics.com/enterprise/v2/query/data/json?ds_id=FA&ds_accounts=act_1234567890&start_date=2025-05-01&end_date=2025-05-02&max_rows=1000&api_key={{process.env.API_KEY}}&fields=data_source_name,campaign_name,impressions,currency,amount_spent,date&sync_timeout=0
  body: none
  auth: none
}

params:query {
  ds_id: FA
  ds_accounts: act_1234567890
  start_date: 2025-05-01
  end_date: 2025-05-02
  max_rows: 1000
  api_key: {{process.env.API_KEY}}
  fields: data_source_name,campaign_name,impressions,currency,amount_spent,date
  sync_timeout: 0
  ~date_range_type: last_7_days
}

docs {
  Async version of "Get data - FA". Setting `sync_timeout=0` returns
  immediately (HTTP 202) with a `schedule_id` instead of waiting for the
  query to finish. Poll for completion with "Get query status" and fetch
  rows with "Get query results", passing the returned `schedule_id`.

  Constraints: max query runtime 4h; status/results retrievable for up to
  1h after completion. See https://docs.supermetrics.com/apidocs/async-queries

  Please note: Replace ds_accounts with account IDs your key can access (see "Get accounts").
}
