meta {
  name: Create connector secret
  type: http
  seq: 7
}

post {
  url: https://api.supermetrics.com/v1/teams/{{process.env.TEAM_ID}}/connector_builder/connectors/:connector_identifier/secrets
  body: json
  auth: inherit
}

params:path {
  connector_identifier: Z3823
}

body:json {
  {
    "secret_name": "API Client Secret",
    "secret_value": "your-secret-value-here"
  }
}

docs {
  Creates a new secret for a connector. The secret_value is encrypted
  and stored securely. Reference in configs via {{ secrets.<placeholder> }}.
  Returns 201 with the updated secrets list (values are never returned).
}
