meta {
  name: List transfer runs
  type: http
  seq: 1
}

get {
  url: https://dts-api.supermetrics.com/v1/teams/:team_id/transfers/:transfer_id/runs?start_date=2026-04-14T00:00:00Z&end_date=2026-04-21T23:59:59Z
  body: none
  auth: inherit
}

params:query {
  start_date: 2026-04-14T00:00:00Z
  end_date: 2026-04-21T23:59:59Z
  ~filter_issues_only: false
  ~sort_field: created_time
  ~sort_direction: DESC
  ~limit: 100
  ~offset: 0
}

params:path {
  team_id: {{process.env.TEAM_ID}}
  transfer_id: 100000003
}

docs {
  List transfer runs.
}
