meta {
  name: Update destination
  type: http
  seq: 4
}

put {
  url: https://dts-api.supermetrics.com/v1/teams/:team_id/destinations/:destination_id
  body: json
  auth: inherit
}

params:path {
  team_id: {{process.env.TEAM_ID}}
  destination_id: 3513
}

body:json {
  {
    "type": "DWH_SNOWFLAKE",
    "display_name": "My Snowflake Destination",
    "auth_method": "AUTH_METHOD_KEY_PAIR",
    "fields": {
      "hostname": "any-domain.my-region.snowflakecomputing.com",
      "warehouse": "DEMO_WH",
      "database_name": "TEST_DB",
      "schema": "PUBLIC",
      "role": "ACCOUNTADMIN",
      "username": "USER",
      "private_key": "-----BEGIN ENCRYPTED PRIVATE KEY-----...",
      "passphrase": "***"
    },
    "new_password": null
  }
}

docs {
  Update destination.
}
