meta {
  name: Deallocate workspace license pool license
  type: http
  seq: 15
}

delete {
  url: https://api.supermetrics.com/v1/teams/:team_id/workspaces/:workspace_uuid/license-pool/licenses/:license_id
  body: none
  auth: bearer
}

auth:bearer {
  token: {{process.env.API_KEY_TEAM_MGMT}}
}

params:path {
  team_id: {{process.env.TEAM_ID}}
  workspace_uuid: 00000000-0000-0000-0000-000000000000
  license_id: 67890
}

docs {
  Deallocates a license from the workspace license pool.
  Required scope: team management (elevated API key).

  Please note: Root (zero-level) workspace only. Deallocation is processed asynchronously — allow a short delay before re-allocating the same workspace.
}
