meta {
  name: Get workspace license pool
  type: http
  seq: 11
}

get {
  url: https://api.supermetrics.com/v1/teams/:team_id/workspaces/:workspace_uuid/license-pool
  body: none
  auth: bearer
}

auth:bearer {
  token: {{process.env.API_KEY_TEAM_MGMT}}
}

params:path {
  team_id: {{process.env.TEAM_ID}}
  workspace_uuid: 00000000-0000-0000-0000-000000000000
}

docs {
  Gets the license pool for a workspace.
  Required scope: team management (elevated API key).

  Please note: License-pool endpoints operate on a root (zero-level) workspace only.
}
