meta {
  name: Update team user role
  type: http
  seq: 5
}

patch {
  url: https://api.supermetrics.com/v1/teams/:team_id/users/:user_id
  body: json
  auth: bearer
}

auth:bearer {
  token: {{process.env.API_KEY_TEAM_MGMT}}
}

params:path {
  team_id: {{process.env.TEAM_ID}}
  user_id: 12345
}

body:json {
  {
    "role": "VIEWER"
  }
}

docs {
  Updates a user's role in a team.
  Required scope: team management (elevated API key).

  Please note: role must be one of: OWNER, ADMIN, EDITOR, FINANCE, VIEWER.
}
